{
    "verbose": true,
    "ignore": [
        "build",
        "build/*",
        "log/*",
        "riseset/*",
        "upload",
        "upload/*"
    ],
    "watch": [
        "server"
    ],
    "exec": "node -r ts-node/register ./server/main.ts",
    "ext": "ts"
}